import std;

module std {
	struct String {
		i8* rawString;
		
		constructor(i8* rawString) :
			rawString(rawString) { }
			
		operator i8*() -> i8* {
			return this.rawString;
		}
		
		@NoDiscard
		fn substring(Index from, Index to) -> String {
			# TODO
		}
		
		@NoDiscard
		fn startsWith(String string) -> bool {
			# TODO
		}
		
		@NoDiscard
		fn endsWith(String string) -> bool {
			# TODO
		}
		
		@NoDiscard
		fn getLength() -> Index {
			# TODO
		}
		
		@NoDiscard
		fn isEmpty() -> bool {
			return this.getLength() == 0;
		}
		
		@noDiscard
		fn toUppercase() -> String {
			# TODO
		}
		
		@NoDiscard
		fn toLowercase() -> String {
			# TODO
		}
	}
}